Algoritmo "ImparesDe0A20"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa verifica os números ímpares entre 0 e 20 e em seguida os exibe.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 15/09/2024
Var
// Seção de Declarações das variáveis 
 numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  numero <- 0
  Enquanto numero <= 20 faca
    Se (numero mod 2) <> 0 entao
            Escreval("Os números ímpares entre 0 e 20 são: ", numero)
    Fimse
        numero <- numero + 1
  FimEnquanto

Fimalgoritmo