Algoritmo "maior_valor"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa lê dois valores e exibe o maior deles.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite o primeiro valor: ")
 Leia(valor1)
 Escreva("Digite o segundo valor: ")
 Leia(valor2)
 se (valor1 > valor2) entao
  escreva("O maior valor é: ", valor1)
 senao
  escreva("O maior valor é: ", valor2)
 fimse

Fimalgoritmo