Algoritmo "maior_que_10"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos
// Descrição   : O programa lê o valor inserido e exibe uma mensagem caso seja maior ou menor que 10.
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis
  numero: real 

Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...
  Escreval ("Digite um número: ")
  Leia (numero)
  Se numero >= 10 entao
     Escreval ("O número informado é maior que 10")
  Senao
     Escreval ("O número informado é menor que 10")
   Fimse

Fimalgoritmo