Algoritmo "tabuada"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa calcula e apresenta a tabuada do valor informado pelo usuário.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
 numero, contador, resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite o número que deseja calcular a tabuada: ")
  Leia(numero)
    Para contador de 0 ate 10 faca
        resultado <- numero * contador
        EscrevaL(numero, " x ", contador, " = ", resultado)
    FimPara
    
Fimalgoritmo