Algoritmo "QuadradoDosNumeros"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa calcula e apresenta os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
 contador, quadrado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Para contador de 15 ate 200 faca
        quadrado <- contador * contador
        Escreval("O quadrado de ", contador, " é: ", quadrado)
  FimPara
    
Fimalgoritmo