Algoritmo "cacular_area_circulo"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos
// Descrição   : O programa lê o valor do raio digitado pelo usuário, em seguida multiplica o valor do raio por P.I sendo ele no valor de: 3,14. Após a multiplicação informa a área do círculo para o usuário.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 01/09/2024
Var
// Seção de Declarações das variáveis 
  raio, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite o valor do raio: ")
  Leia(raio)
  area <- raio * 3.14
  Escreva("O valor da área do circulo é de: ", area)

Fimalgoritmo