Algoritmo "caclular area do retangulo"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos
// Descrição   : O programa lê dois valores digitados pelo usuário que deseja saber a área do retângulo, sendo eles a base e altura, em seguida informa o valor da área.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 01/09/2024
Var
// Seção de Declarações das variáveis 
  area, altura, base: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite o valor da base do retângulo: ")
  Leia(base)
  Escreval("Digite o valor da altura do retângulo: ")
  Leia(altura)
  area <- base * altura
  Escreva("O valor da área do retângulo informado é de:", area)

Fimalgoritmo