Algoritmo "caclular area do triangulo"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos
// Descrição   : O programa calcula a área de um triângulo utilizando como base dois valores digitados pelo usuário, sendo eles: base e altura, em seguida multiplica a base e a altura e divide o valor por 2, exibindo no final o valor da área do triângulo.
// Data atual  : 01/09/2024
Var
// Seção de Declarações das variáveis 
   base, altura, area: real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval ("Digite o valor da base do triângulo: ")
  Leia(base)
  Escreval ("Digite o valor da altura do triângulo: ")
  leia (altura)
  area <- (base * altura) / 2
  Escreval ("O valor da área deste triângulo é: ", area)

Fimalgoritmo