Algoritmo "Quadrado_Diferenca"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa lê dois valores inteiros e calcula o quadrado do valor da diferença
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 14/09/2024
Var
// Seção de Declarações das variáveis 
 valor1, valor2, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite primeiro valor: ")
 Leia(valor1)
 Escreval("Digite o segundo valor: ")
 Leia(valor2)
 resultado <- (valor1 - valor2)^2
 Escreval("O quadrado da diferença entre o primeiro valor e o segundo valor é de: ", resultado)

Fimalgoritmo