Algoritmo "dia_semana"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa lê um numero e informa qual o dia da semana correspondente.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
  numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um número correspondente a um dia da semana: ")
   Leia(numero)
   escolha numero
   caso 1
   Escreval("O dia da semana é Domingo")
   caso 2
   Escreval("O dia da semana é Segunda")
   caso 3
   Escreval("O dia da semana é Terça")
   caso 4
   Escreval("O dia da semana é Quarta")
   caso 5
   Escreval("O dia da semana é Quinta")
   caso 6
   Escreval("O dia da semana é Sexta")
   caso 7
   Escreval("O dia da semana é Sábado")
   Outrocaso
   Escreval("O dia da semana informado não existe")
   fimescolha

Fimalgoritmo