Algoritmo "troca_valores"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa lê dois valores (A e B) e em seguida realizar a troca do valor A para B e vice versa.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 14/09/2024
Var
// Seção de Declarações das variáveis 
 opcaoA, OpcaoB, trocaA, trocaB: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite o valor de A: ")
 Leia(opcaoA)
 Escreval("Digite o valor de B: ")
 Leia(opcaoB)
 Escreval("Os valores antes da troca: A = ", opcaoA, " e B = ", opcaoB)
 trocaA <- opcaoB
 trocaB <- opcaoA
 Escreval("Valores depois da troca: A = ", trocaA, " e B = ", trocaB)

Fimalgoritmo