Algoritmo "Adicao_Multiplicacao_Distributiva"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa lê quatro valores (A, B, C e D) e em seguida realizar a soma e multiplicação distribuida entre os valores.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 14/09/2024
Var
// Seção de Declarações das variáveis 
 ValorA, valorB, valorC, valorD: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite o valor de A: ")
 Leia(valorA)
 Escreval("Digite o valor de B: ")
 Leia(valorB)
 Escreval("Digite o valor de C: ")
 Leia(valorC)
 Escreval("Digite o valor de D: ")
 Leia(valorD)
 Escreval("------------------------------")
 Escreval("Resultado das Somas: ")
 Escreval("A + B = ", valorA + valorB)
 Escreval("A + C = ", valorA + valorC)
 Escreval("A + D = ", valorA + valorD)
 Escreval("B + C = ", valorB + valorC)
 Escreval("B + D = ", valorB + valorD)
 Escreval("C + D = ", valorC + valorD)
 Escreval("------------------------------")
 Escreval("Resultado das Multiplicações: ")
 Escreval("A x B = ", valorA * valorB)
 Escreval("A x C = ", valorA * valorC)
 Escreval("A x D = ", valorA * valorD)
 Escreval("B x C = ", valorB * valorC)
 Escreval("B x D = ", valorB * valorD)
 Escreval("C x D = ", valorC * valorD)
 

Fimalgoritmo