Algoritmo "NumeroDivisivelPor4"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa apresenta todos os valores inteiros ímpares na faixa de 0 a 20.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
  contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Enquanto contador < 200 faca
    Se (contador mod 4) = 0 Entao
      Escreval("Os números dívisiveis por 4 são: ", contador)
    FimSe
        contador <- contador + 1
  FimEnquanto
Fimalgoritmo