Algoritmo "ValoresImpares"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa apresenta todos os valores inteiros ímpares na faixa de 0 a 20.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
  contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Para contador de 0 ate 20 faca
     Se (contador mod 2) <> 0 Entao
            Escreval("Os valores ímpares são: ", contador)
     FimSe
  FimPara
    
Fimalgoritmo