Algoritmo "Celsius_Fahrenheit"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa apresenta a conversão de graus Celsius para Fahrenheit, de 10 em 10 graus, começando em 10°C e indo até 100°C
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
 celsius, fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Para celsius de 10 ate 100 passo 10 faca
    fahrenheit <- (9 * celsius + 160) / 5
    Escreval(celsius, "°C é equivalente a ", fahrenheit, "°F")
 FimPara
Fimalgoritmo