Algoritmo "calcular_antecessor"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos
// Descrição   : O programa lê um número digitado pelo usuário e em seguida informa o antecessor deste número.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 30/08/2024
Var
// Seção de Declarações das variáveis 
  numero, antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite um número:")
  Leia(numero)
  antecessor <- numero - 1
  Escreval("O atencessor do número informado é:", antecessor)

Fimalgoritmo