Algoritmo "positivo_negativo"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa lê um valor informado pelo usuário e informa se é positivo ou negativo.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval ("Digite um número: ")
 Leia (numero)
 Se numero >= 0 entao
 Escreval ("O número informado é positivo")
 Senao
 Escreval ("O número informado é negativo")
 Fimse

Fimalgoritmo