Algoritmo "Soma_Cem_Numeros"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa calcula e apresenta dos 100 primeiros números inteiros.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
  contador, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  soma <- 0
  Para contador de 1 ate 100 faca
        soma <- soma + contador
  FimPara
  Escreval("A soma dos 100 primeiros números inteiros é: ", soma)
    
Fimalgoritmo