Algoritmo "soma_dos_quadrados"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa lê os valores de A, B, C e em seguida exibe o quadrado da soma dos três valores lidos.
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 15/09/2024
Var
// Seção de Declarações das variáveis
 valorA, valorB, valorC, quadradoSoma : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite o valor de A: ")
  Leia(valorA)
  Escreval("Digite o valor de B: ")
  Leia(valorB)
  Escreval("Digite o valor de C: ")
  Leia(valorC)
  quadradoSoma  <- (ValorA + ValorB + ValorC) ^ 2
  Escreval("O quadrado da soma de A, B e C é: ", quadradoSoma)

Fimalgoritmo