Algoritmo "soma_dos_quadrados"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa lê os valores de A, B, C e em seguida realiza a soma do quadrados dos mesmos
// Autor(a)    : Elaine Cristina dos Santos
// Data atual  : 15/09/2024
Var
// Seção de Declarações das variáveis
 valorA, valorB, valorC, soma_quadrados: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite o valor de A: ")
  Leia(valorA)
  Escreval("Digite o valor de B: ")
  Leia(valorB)
  Escreval("Digite o valor de C: ")
  Leia(valorC)
  soma_quadrados <- (ValorA^2) + (ValorB^2) + (ValorC^2)
  Escreval("A soma dos quadrados de A, B e C é: ", soma_quadrados)

Fimalgoritmo